PORT=5000

DATABASE_URI="mongodb+srv://ecommerce-mern:ecommercemern@ecommerce-mern.028zkfo.mongodb.net/booking?retryWrites=true&w=majority"

JWT_SECRET="JWTSECRET"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

FRONTEND_URL=http://localhost:3000

STRIPE_API_KEY=pk_test_51JpSdlCl9EFDJIAaUU3fiAroc5cSGKfZczch5JSQmsuiVewR3VGbdHZyT70Im5kK2QPeHqOubhOSDDx0hJCCTmFS006ENtEW6k
STRIPE_SECRET_KEY=sk_test_51JpSdlCl9EFDJIAaD6QnV87xfUFIyRmQJqyy3XZxWjRxDULlq3YHNjFHz2t7fgvawX874r7WoQZahfE41eaRsb0200SMbui4UE

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=groupcnpmmernstack@gmail.com
SMPT_PASSWORD=xuvfhqbgrnnxtqdu

CLOUDINARY_NAME=baolong317
CLOUDINARY_API_KEY=275761478526638
CLOUDINARY_API_SECRET=f0W02_tjgyJKXiNh6aSc7tfk6jM
